{
  "name": "@zguiyang/pi-task-exec",
  "version": "0.2.0",
  "mcpName": "io.github.zguiyang/pi-task-exec",
  "description": "A host-agnostic MCP worker runtime for supervising local Pi coding-agent processes.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.20.0"
  },
  "bin": {
    "pi-task-exec": "./bin/pi-task-exec.mjs"
  },
  "files": [
    "dist/**",
    "bin/**",
    "skills/pi-delegate/**",
    "README.md",
    "LICENSE",
    "server.json"
  ],
  "scripts": {
    "build": "node --input-type=commonjs -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test --test-concurrency=1 tests/*/*.test.mjs",
    "prepack": "npm run build",
    "start": "node bin/pi-task-exec.mjs mcp serve"
  },
  "dependencies": {
    "@clack/prompts": "1.8.1",
    "@modelcontextprotocol/client": "2.3.1",
    "@modelcontextprotocol/server": "^2.0.0",
    "jsonc-parser": "^3.3.1",
    "smol-toml": "^1.9.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.0"
  }
}
